#Project properties
#Wed May 05 02:59:15 BST 2010
project.organization=de.sciss
project.name=scalainterpreterpane
sbt.version=0.7.7
project.version=0.17
build.scala.versions=2.9.0 2.8.1
project.initialize=false
