#Project properties
#Wed May 05 02:59:15 BST 2010
project.organization=de.sciss
project.name=scalainterpreterpane
sbt.version=0.7.7
project.version=0.18
build.scala.versions=2.9.0-1 2.9.0
project.initialize=false
